<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
        }

        .top {
            background-color: white;
        }

        .top a {
            padding-top: 28px;
            display: block;
            width: 1860px;
            height: 138px;
            margin: auto;
        }

        .button {
            width: 100%;
            background-color: #ff8b8a;
            position: relative;
        }

        .button .bimg {
            width: 1860px;
            height: 940px;
            margin: auto;
            background: url(../img/12.jpg) no-repeat;
            background-size: cover;
            position: relative;
        }

        .button .bimg .logo {
            width: 548px;
            height: 634px;
            background-color: white;
            position: absolute;
            top: 92px;
            right: 64px;
            border-radius: 5%;
            padding-left: 40px;
        }

        h3 {
            font-size: 24px;
            padding-top: 56px;
            margin-bottom: 30px;
        }

        .button .logo  input {
            width: 470px;
            height: 68px;
            border: 1px solid #cccccc;
            margin-bottom: 30px;
            font-size: 25px;
        }

        .button .logo  .btn {
            width: 468px;
            height: 65px;
            background-color: red;
            color: white;
            font-size: 25px;
            border: none;
            border-radius: 5%;
            margin-bottom: 30px;
        }

        .button .logo span a {
            font-size: 16px;
            color: #cccccc;
            text-decoration: none;


        }

        .button .logo span a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="top">
        <a href="../../index.html"><img src="../img/TB1_Gn8RXXXXXXqaFXXXXXXXXXX-380-54.png" alt="" class="logo"></a>
    </div>

    <div class="button">
        <div class="bimg">
            <div class="logo">
                <h3><b>密码登录</b></h3>

                <input type="text" placeholder="会员名/邮箱/手机号" class="inp1">

                <input type="password" placeholder="请输入登录密码" class="inp2"><br>

                <button class="btn">登录</button>
                <br>

                <span>
                    <a href="">忘记密码</a>
                </span>
                <span>
                    <a href="">忘记用户名</a>
                </span>
                <span>
                    <a href="../html/regist.html">免费注册</a>
                </span>
            </div>
        </div>



    </div>
</body>

<script src="../js/jquery.js"></script>
<script src="../js/login.js"></script>


</html>